{
  "schemaVersion": 1,
  "id": "hawsamoot",
  "version": "${version}",
  "name": "hawsamoot",
  "description": "RIF stands for 'Reduced Invincibility Frames.' The purpose of this mod is to reduce iFrame duration or disable it.",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/hawsamoot/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "sypztep.hawsamoot.client.HawsamootClient"
    ],
    "main": [
      "sypztep.hawsamoot.Hawsamoot"
    ]
  },
  "mixins": [
    "hawsamoot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
