{
  "schemaVersion": 1,
  "id": "hawsamoot",
  "version": "${version}",
  "name": "hawsamoot",
  "description": "Hawsamoot Module",
  "authors": ["MrSypz"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/hawsamoot/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "sypztep.hawsamoot.client.HawsamootClient"
    ],
    "main": [
      "sypztep.hawsamoot.Hawsamoot"
    ],
    "modmenu": [
      "sypztep.hawsamoot.common.compat.ModMenuIntegration"
    ],
    "fabric-datagen": [
      "sypztep.hawsamoot.data.ModDataGenerator"
    ]
  },
  "mixins": [
    "hawsamoot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
